{
  "name": "dropperjs",
  "version": "0.0.8",
  "description": "Real-time data pusher",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denyncrawford/dropper.git"
  },
  "keywords": [
    "websocket",
    "real-time",
    "pusher",
    "socket"
  ],
  "author": "Denyn Crawford",
  "license": "MIT",
  "dependencies": {
    "express-ws": "^4.0.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.4",
    "uuid": "^3.3.3",
    "xterm": "^3.14.5"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
