{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "dcc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
